rev	dir	file	outdir	outfile	notes
35789	%svn%/raw/BLP (1995)/orig/	*.csv	./data	""""	
35789	%svn%/derived/Transparent Identification (Moment Estimators)/output/	mom_data_blp1995.dta	./data	""""	
35789	%svn%/derived/Transparent Identification (Moment Estimators)/output/	param_data_blp1995.dta	./data	""""	
35789	%svn%/analysis/Transparent Identification (BLP Estimation)/output/	blp_estimation.mat	./data	""""
35789	%svn%/analysis/Transparent Identification (BLP Bootstrap)/output/	*	./data/	""""			
35789	%svn%/derived/Transparent Identification (BLP Extract Data)/output	*	./data/	""""	
35789	%svn%/derived/Transparent Identification (BLP Extract Unobservables)/output	*	./data/	""""	
35789	%svn%/lib/matlab/blp	*	./lib/matlab/blp/	""""	
35789	%svn%/lib/matlab/numerical_derivatives/	*	./numerical_derivatives/	""""
35789	%svn%/lib/matlab/gslab_mde/	*	./lib/matlab/gslab_mde/	""""
35789	%svn%/lib/matlab/gslab_model/	*	./lib/matlab/gslab_model/	""""
35789	%svn%/lib/matlab/gslab_misc	*	./lib/matlab/gslab_misc	""""	
35789	%svn%/lib/matlab/trans	*	./lib/matlab/trans	""""	
35789	%svn%/lib/stata/gslab_misc/	*	./lib/stata/gslab_misc	""""	
35789	%svn%/lib/stata/trans/	*	./lib/stata/trans	""""	
35789	%svn%/lib/third_party/matlab_xunit	*	./lib/third_party/matlab_xunit	""""	
35789	%svn%/lib/third_party/stata_tools	*	./lib/third_party/stata_tools	""""
35789	%svn%/analysis/Transparent Identification (BLP Misspecification)/output/	*	./data/	""""	

